plugin: gcp_compute
projects:
  - infra-223217
groups:
  app: "'-app-' in name"
  db: "'-db-' in name"
#hostnames:
#  - name
filters:
auth_kind: serviceaccount
service_account_file: /home/al/.config/gcloud/service_account_key.json

